\relax 
\citation{Aad:2008zzm}
\citation{Abulencia:2005ix}
\citation{CMSdetector}
\citation{Abazov:2005pn}
\citation{Alves:2008zz}
\citation{Aad:2013iua}
\citation{Aad:2014qja}
\citation{Aad:2014xaa}
\citation{Aad:2012wfa}
\citation{Aad:2013izg}
\citation{ATLAS:2012mec}
\citation{ATLAS-CONF-2014-033}
\citation{Aaltonen:2014loa}
\citation{Aaltonen:2013wcp}
\citation{Aaltonen:2013vwa}
\citation{Aaltonen:2012bp}
\citation{Chatrchyan:2013tia}
\citation{Chatrchyan:2013mza}
\citation{Chatrchyan:2012xt}
\citation{Chatrchyan:2013uja}
\citation{Khachatryan:2014dia}
\citation{Chatrchyan:2012sga}
\citation{Chatrchyan:2013oev}
\citation{Chatrchyan:2013yaa}
\citation{Chatrchyan:2012bd}
\citation{Chatrchyan:2014bza}
\citation{Chatrchyan:2013fya}
\citation{Chatrchyan:2013nda}
\citation{Chatrchyan:2013foa}
\citation{Chatrchyan:2013jya}
\citation{CMS-PAS-SMP-13-015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation to study the electroweak sector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electroweak physics at hadron colliders}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LHC physics program}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Electroweak challenges for Run 2 and beyond}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory overview and recent developments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PDF and electroweak observables (V+jets, phi*)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electroweak NLO corrections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anomalous gauge couplings and effective field theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Oblique corrections, constructed observables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inclusive boson production}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drell-Yan production}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclusive di-boson production}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inclusive tri-boson production}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exclusive boson production}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exclusive single boson production, vector-boson fusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exclusive di-boson production, vector-boson scattering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electroweak (precision) tests of the standard model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test of tri-boson vertex}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test of tetra-boson vertex}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Z AFB and sin thetaW}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}W mass}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{2}}
\citation{Abazov:2013dsa}
\citation{Abazov:2013rja}
\citation{D0:2013jba}
\citation{Abazov:2012bv}
\citation{Aaltonen:2013iut}
\citation{Baak:2013fwa}
\citation{Bozzi:2011ww}
\citation{Aad:2014zda}
\citation{Aad:2014dta}
\bibstyle{iopart-num}
\bibdata{ewkrun1_master}
\bibcite{Aad:2008zzm}{1}
\bibcite{Abulencia:2005ix}{2}
\bibcite{CMSdetector}{3}
\bibcite{Abazov:2005pn}{4}
\bibcite{Alves:2008zz}{5}
\bibcite{Aad:2013iua}{6}
\bibcite{Aad:2014qja}{7}
\bibcite{Aad:2014xaa}{8}
\bibcite{Aad:2012wfa}{9}
\bibcite{Aad:2013izg}{10}
\bibcite{ATLAS:2012mec}{11}
\bibcite{ATLAS-CONF-2014-033}{12}
\bibcite{Aaltonen:2014loa}{13}
\bibcite{Aaltonen:2013wcp}{14}
\bibcite{Aaltonen:2013vwa}{15}
\bibcite{Aaltonen:2012bp}{16}
\bibcite{Chatrchyan:2013tia}{17}
\bibcite{Chatrchyan:2013mza}{18}
\bibcite{Chatrchyan:2012xt}{19}
\bibcite{Chatrchyan:2013uja}{20}
\bibcite{Khachatryan:2014dia}{21}
\bibcite{Chatrchyan:2012sga}{22}
\bibcite{Chatrchyan:2013oev}{23}
\bibcite{Chatrchyan:2013yaa}{24}
\bibcite{Chatrchyan:2012bd}{25}
\bibcite{Chatrchyan:2014bza}{26}
\bibcite{Chatrchyan:2013fya}{27}
\bibcite{Chatrchyan:2013nda}{28}
\bibcite{Chatrchyan:2013foa}{29}
\bibcite{Chatrchyan:2013jya}{30}
\bibcite{CMS-PAS-SMP-13-015}{31}
\bibcite{Abazov:2013dsa}{32}
\bibcite{Abazov:2013rja}{33}
\bibcite{D0:2013jba}{34}
\bibcite{Abazov:2012bv}{35}
\bibcite{Aaltonen:2013iut}{36}
\bibcite{Baak:2013fwa}{37}
\bibcite{Bozzi:2011ww}{38}
\bibcite{Aad:2014zda}{39}
\bibcite{Aad:2014dta}{40}
