This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ewkrun1_master.aux
The style file: iopart-num.bst
Database file #1: ewkrun1_master.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Aad:2014xaa
Warning--empty author in ATLAS-CONF-2014-033
Warning--empty journal in Chatrchyan:2013mza
Warning--empty journal in Khachatryan:2014dia
Warning--empty journal in Chatrchyan:2014bza
Warning--empty author in CMS-PAS-SMP-13-015
Warning--empty journal in Baak:2013fwa
Warning--empty journal in Aad:2014zda
You've used 40 entries,
            3033 wiz_defined-function locations,
            854 strings with 11338 characters,
and the built_in function-call counts, 27244 in all, are:
= -- 2705
> -- 359
< -- 2
+ -- 223
- -- 157
* -- 1869
:= -- 3339
add.period$ -- 0
call.type$ -- 40
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 2552
empty$ -- 2755
format.name$ -- 119
if$ -- 6016
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 385
newline$ -- 130
num.names$ -- 38
pop$ -- 762
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 3532
swap$ -- 966
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 457
width$ -- 42
write$ -- 354
(There were 8 warnings)
